HOST=0.0.0.0
PORT=5000
APP_KEYS=ZoJaS7pBsgP5JJH/3+R+FQ==,YnoXip4yyBIEj38/FzQPQA==,YobS/nb3uqD3JbOvgEA5ng==,ID/iK2r43Joh8pARgZwfyQ==
API_TOKEN_SALT=iUY/Sm5pZ/KhkUrZk4C3cg==
ADMIN_JWT_SECRET=Ll2GX6tgWx8qT7ONCTx1PA==
TRANSFER_TOKEN_SALT=KOVimIc2DicVsDfueKOSDQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=y7NQvlwp2rVfsOrcozgFZA==
